# 语言是nodejs
language: node_js
# nodejs 的版本，标准版
node_js:
  - "stable"
# 缓存
cache:
  yarn: true
  directories:
    - node_modules
# 安装依赖的方式
install:
  - yarn
# 环境变量
env:
  - CI=true
# 监听的分支
branches:
  only:
    - main #设置只监听哪个分支
