# 语言是nodejs
language: node_js
# nodejs 的版本，标准版
node_js: stable
# 缓存
cache:
  yarn: true
  directories:
    - node_modules
# 安装依赖的方式
install:
  - yarn
# 环境变量
env:
  - CI=true
# 监听的分支
branches:
  only:
    - main
# 运行脚本
script:
  - yarn test
# 秘钥
before_install:
  - openssl aes-256-cbc -K $encrypted_5c2966cbe882_key -iv $encrypted_5c2966cbe882_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  # 开启 ssh-agent，即允许使用 ssh 命令
  - eval $(ssh-agent)
# 添加 SSH 信任列表
addons:
  ssh_known_hosts: 8.133.185.167
# 执行部署脚本
deploy:
  provider: script
  script: bash scripts/deploy.sh
  on:
    branch: main
