# 语言是nodejs
language: node_js
# nodejs 的版本，标准版
node_js: stable
# 缓存
cache:
  yarn: true
  directories:
    - node_modules
# 安装依赖的方式
install:
  - yarn
# 环境变量
env:
  - CI=true
# 监听的分支
branches:
  only:
    - main
# 运行脚本
script:
  - yarn build
# 秘钥
before_install:
- openssl aes-256-cbc -K $encrypted_5c2966cbe882_key -iv $encrypted_5c2966cbe882_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
# 添加 SSH 信任列表
addons:
  ssh_known_hosts: yangfei.org.cn
# 执行部署脚本
after_success:
  - test $TRAVIS_BRANCH = "main" && rm -rf root@yangfei.org.cn:/var/www/build
  - test $TRAVIS_BRANCH = "main" && scp -o stricthostkeychecking=no -r ./dist/* root@yangfei.org.cn:/var/www/build
